body {
  margin: 0;
  padding: 0;
  background-color: rgb(12, 51, 17);
  background-color: linear-gradient(
    green 20%,
    rgb(7, 116, 47) 40%,
    rgb(28, 10, 110) 80%,
    rgba(33, 20, 155, 100%)
      
    );
}

.shell {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0%;
  /* position: absolute; */
  left: 0%;
  background-color: blue;
}
.scroll {
    position: fixed;
    /* border: 1px solid black; */
    width: 90vw;
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    height: 75px;
    margin-top: 5rem;
    overflow: hidden;
    background-color: rgb(12, 51, 17);
    mask-image: linear-gradient(
      to right,
    rgba(0,0,0,0),
    rgba(0,0,0,1) 20%,
    rgba(0,0,0,1) 80%,
    rgba(0,0,0,0)
    
    );
    
}

@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

.item {
  width: 200px;
  height: 75px;
  background-color: rgb(0, 0, 0);
  color: yellow;
  border-radius: 6px;
  position: absolute;
  display: flex;
  justify-content: center;
  left: max(calc(200px * 8), 100%);
  animation-name: scrollLeft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
/* duration / cells (cell -1) * -1
negative delay changes where each cell starts*/
.item1{
  animation-delay: calc(30s / 8 * (8 - 1) * -1);
}

.item2{
  animation-delay: calc(30s / 8 * (8 - 2) * -1);
}

.item3{
  animation-delay: calc(30s / 8 * (8 - 3) * -1);
}

.item4{
  animation-delay: calc(30s / 8 * (8 - 4) * -1);
}

.item5{
  animation-delay: calc(30s / 8 * (8 - 5) * -1);
}

.item6{
  animation-delay: calc(30s / 8 * (8 - 6) * -1);
}

.item7{
  animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

.item8{
  animation-delay: calc(30s / 8 * (8 - 8) * -1);
}

.box1 {
  height: 100vh;
  width: 100vw;
  background: beige;
  display: grid;
  margin: 20px;
  /* place-items: center; */
}


.box2 {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0px;
  padding-inline: 16px;
  max-width: 100vw;
  max-height: 70vh;
}

.box3 {
  display: flex;
  justify-content: center;
  background: rgb(1, 8, 21);
  padding: 10px;
  width: 30vw;
  height: 80vh;
  text-align: center;
  color: yellow;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 1024px) {
  
}
@media (max-width: 768px) {
  .box2 {
    font-size: 12px;
    grid-template-columns: 1fr;
  }
  .box3 {
    width: 80vw;
  }
}
@media (max-width: 320px) {
  .box2 {
    font-size: 12px;
    grid-template-columns: 1fr;
  }
}
/* @media only screen and (orientation: landscape) {
  body {
    background-color: lightblue;
  }
} */

.guestB {
  display: grid;
  grid-area: messages_flow;
  grid-template-rows: 1fr 1fr 1fr 8fr 1fr;
  padding-inline: 15px;
}

.pcomments {
  width: 100%;
  overflow-x: scroll;
  overflow: hidden;
  white-space: pre-wrap;
}
/* Desktop Width 1920
Laptop width 1024
tablet width 768
Mobile width 320 */